{
  "name": "fascino",
  "version": "1.1.0",
  "config": {
    "version_short": "1.1"
  },
  "description": "Fascino JS Framework",
  "main": "src/index.js",
  "scripts": {
    "test": "karma start tests/karma.conf.js",
    "dev": "webpack --config build/webpack.config.js --stats-error-details --mode=development",
    "build": "webpack --config build/webpack.config.js --mode=production",
    "doc": "jsdoc --configure build/jsdoc.conf.js",
    "fdev": "npm-run-all dev doc",
    "prod": "npm-run-all build doc"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "framework",
    "js",
    "web",
    "javascript",
    "webcomponent"
  ],
  "browser": "dist/fascino.min.js",
  "module": "src/index.js",
  "homepage": "https://rep98.github.io/fascino",
  "bugs": {
    "url": "https://github.com/REP98/fascino/issues"
  },
  "author": {
    "name": "Robert Pérez",
    "email": "delfinmundo@gmail.com",
    "url": "https://rep98.github.io"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "license": "MIT",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/REP98/fascino.git"
  },
  "files": [
    "src/**/*",
    "dist/*.{js,map}",
    "dist/**/*.{js,map}"
  ],
  "peerDependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/runtime": "^7.20.6",
    "babel-loader": "^9.1.0",
    "clean-jsdoc-theme": "^4.1.8",
    "eslint": "^8.28.0",
    "eslint-config-google": "^0.14.0",
    "jsdoc": "^3.6.11",
    "karma": "^6.4.1",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "node-notifier": "^10.0.1",
    "npm-run-all": "^4.1.5",
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0"
  }
}
